:root {
  --font-sans: "Inter", sans-serif;
  --text-primary: hsla(200, 70%, 95%, 1);
  --bg-primary: hsla(200, 70%, 50%, 1);
  --bg-primary-hover: hsla(200, 70%, 60%, 1);
  --bg-primary-focus: hsla(200, 70%, 40%, 1);
}

body {
  font-family: var(--font-sans);
  color: #333;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  color: var(--bg-primary);
  transition: all 0.2s ease-in-out;
}

ul {
  list-style-type: none;
}

p {
  line-height: 150%;
  font-size: 1.2rem;
}

textarea {
  font-family: var(--font-sans);
}

.person-photo {
  width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 20px;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 80px;
}

.container {
  margin: 0 auto;
  padding: 0 10px;
  max-width: 960px;
}

.contact.container {
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-end;
  align-items: center;
  padding: 30px 0;
  align-content: space-between;
}

.logo {
  font-family: "Anybody", sans-serif;
}

.navigation {
  font-size: 20px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  font-weight: 700;
  text-align: center;
  justify-content: flex-end;
}

.section-heading {
  text-align: center;
}

.brand-logos {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  font-size: 3rem;
  justify-content: center;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  padding: 30px 0;
}

.copyright {
  font-size: 16px;
  font-weight: 700;
}

.socials {
  font-size: 16px;
  gap: 20px;
}

.contact-form {
  width: 100%;
  max-width: 420px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.contact-form .form-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.contact-form,
.contact-form label,
.contact-form input,
.contact-form textarea {
  font-size: 1.2rem;
}

.contact-form input,
.contact-form textarea {
  padding: 6px 8px;
  border-radius: 4px;
  border: 1px solid #aaa;
}

.button {
  padding: 8px 10px;
  border-radius: 4px;
  border: none;
  background: var(--bg-primary);
  color: var(--text-primary);
  font-weight: marker;
  font-size: 1.2rem;
  transition: 0.25s all ease-in-out;
}

.button:hover {
  background: var(--bg-primary-hover);
}

.button:focus {
  background: var(--bg-primary-focus);
}

@media (min-width: 768px) {
  .header {
    flex-direction: row;
  }
}

.flex-container {
  display: flex;
  background-color: white;
}

.flex-container > div {
  background-color: white;
  margin: 10px;
  padding: 20px;
  font-size: 15px;
  border-image-width: 50px;
}

.marker {
  color: blue;
}

.person-name {
  font-size: 40px;
}

.skills {
  background-color: black;
  color : white;
  width: 180px;
  height: 66px;
  border: 10px solid black;
  text-align: center;
  border-radius: 25px;
  
}

.h1{
  width: 639px;
  height: 77px;
  margin-left: 350px; 
  color : black;
}